NODE_ENV="production"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/t-pop-db?schema=public"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE="t-pop-db"

APP_NAME="t-pop-api"
APP_PORT=3000

JWT_SECRET="t-pop-key"